# MoviesAppTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapptask/: MainActivity.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapptask/DataBase/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapptask/model/: Movie.kt  MovieEntity.kt  MovieImagesResponse.kt  Result.kt
app/src/main/java/com/example/moviesapptask/networking/: MoviesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviesapptask/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapptask/ui/: HomeFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/moviesapptask/ui/adapter/: ImagesPagerAdapter.kt  MovieAdapter.kt  MoviesPagerAdapter.kt
app/src/main/java/com/example/moviesapptask/utility/: Functions.kt
app/src/main/java/com/example/moviesapptask/viewModel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_pop_enter.xml  fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: baseline_search_24.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  item_image.xml  item_movie.xml
app/src/main/res/layout-v28/: item_movie.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapptask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
